html {
background-image: radial-gradient(rgb(90, 92, 93), white);
font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
}

.viewnotfound > h1 {
font-weight: bolder;
font-size: xx-large;
}

nav {
  display: flex;
  align-items: center;
  border: solid black;
  border-radius: 25px;
  background-image: radial-gradient(lightgray, gray) ;
  padding-right: 25px;
}

.navText{
display:block;
margin: 0 auto;
font-weight: bolder;
font-size: xx-large;
}

.a > li {
  display:inline;
  border: thin solid black;
  border-radius: 25px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bolder;
  color: black;

}
nav .a > li:hover {
  background-color: black;
  color: white;
}

.homeSelectorBoxes {
display:grid;
grid-template-columns: 50%;
grid-auto-rows: auto;
grid-gap: 50px;
padding: 50px;
height: 80vh;
}

.homeSelectorBoxes > div {
  display: flex;
  text-align: center;
  justify-content: center;
  border: thick solid black;
  border-radius: 25px;
  background-image: radial-gradient(lightgray, gray);
  align-items: center;
}

#appExplanation{
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 1;
grid-row-end: 1;
width: 30vw;
height: 15vh;
}

#armySelector{
border-radius: 25px;
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 2;
grid-row-end: 2;
width: 30vw;
height: 15vh;
}

#scheduler{
border-radius: 25px;
grid-column-start: 1;
grid-column-end: 1;
grid-row-start: 3;
grid-row-end: 3;
width: 30vw;
height: 15vh;
}

#unused{
border-radius: 25px;
grid-column-start: 2;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 4;
width: 25vw;
}

.aboutSelectorBoxes {
  display:flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.aboutSelectorBoxes > div {
  display: flex;
  border: thick solid black;
  border-radius: 25px;
  background-image: radial-gradient(lightgray, gray);
}

.aboutSelectorBoxes > #appExplanation{
  width: 80vw;
  height: 30vh;
  margin: 30px;
  padding: 50px;
}

.aboutSelectorBoxes > #armySelector{
  width: 80vw;
  height: 30vh;
  margin: 30px;
}

.contactSelectorBoxes {
  display:flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.contactSelectorBoxes > div {
  display: flex;
  border: thick solid black;
  border-radius: 25px;
  background-image: radial-gradient(lightgray, gray);
  width: 80vw;
  height: 30vh;
  margin: 30px;
  padding: 50px;
}


#fs-frm-inputs {
  height: 25vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: xx-large;
}

.gameSelectorBoxes {
  display:grid;
  grid-template-columns: repeat(2);
  grid-template-rows: repeat(2);
  /* grid-gap: 50px;
  padding: 50px;
  height: 80vh; */
}

.gameSelectorBoxes > div {
  display: flex;
  text-align: center;
  justify-content: center;
  border: thick solid black;
  border-radius: 25px;
  background-image: radial-gradient(lightgray, gray);
  align-items: center;
}

.unused {
  border-radius: 25px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  width: 25vw;
}

.scheduleSelectorBoxes {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 20px;
  padding: 20px;
  height: 80vh;
}

.scheduleSelectorBoxes > div {
  display: flex;
  text-align: center;
  justify-content: center;
  border: thick solid black;
  border-radius: 25px;
  background-image: radial-gradient(lightgray, gray);
  align-items: center;
}

#monday {
  grid-column: 2;
  grid-row: 1;
}

#tuesday {
  grid-column: 2;
  grid-row: 2;
}

#wednesday {
  grid-column: 2;
  grid-row: 3;
}

#thursday {
  grid-column: 2;
  grid-row: 4;
}

#friday {
  grid-column: 2;
  grid-row: 5;
}

#saturday {
  grid-column: 2;
  grid-row: 6;
}

#sunday {
  grid-column: 2;
  grid-row: 7;
}

.schedulerArmySelector {
  grid-column: 1;
  grid-row: 1/ span 3;
}

.scheduler{
  grid-column: 1;
  grid-row: 5/ span 3;
}

.sidebar{
  grid-column: 3;
  grid-row: 2/ span 5;
}
