html {
  background-image: radial-gradient(rgb(90, 92, 93), white);
  font-family: 'Merriweather', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif;
  }


  nav {
    display: flex;
    align-items: center;
    border: solid black;
    border-radius: 25px;
    background-image: radial-gradient(lightgray, gray) ;
    padding-right: 25px;
  }

  .navText{
  display:block;
  margin: 0 auto;
  font-weight: bolder;


  }

  nav ul > a {
    display: inline;
    border: thin solid black;
    border-radius: 25px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bolder;
    color: black;

  }

  nav ul > a:hover {
    background-color: black;
    color: white;
  }

  .gameSelectorBoxes {
  display:grid;
  grid-template-columns: 50%;
  grid-template-rows: 30% 30% 30%;
  grid-gap: 50px;
  padding: 50px;
  height: 80vh;
  }
  .gameSelectorBoxes > div {
    display: flex;
    text-align: center;
    justify-content: center;
    border: thick solid black;
    border-radius: 25px;
    background-image: radial-gradient(lightgray, gray);
    align-items: center;
  }
  .appExplanation{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 30vw;
  }
  .armySelector{
  border-radius: 25px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 30vw;
  }
  .scheduler{
  border-radius: 25px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  width: 30vw;
  /* justify-self: flex-end; */
  }
  .unused{
  border-radius: 25px;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  width: 25vw;
  }
